{
    "name": "utdallasresearch/ldap-connector",
    "description": "Easily authenticate with LDAP in Laravel",
    "homepage": "https://github.com/wunc/ldap-connector",
    "keywords": ["Laravel", "Ldap"],
    "license": "MIT",
    "authors": [
        {
            "name": "WunC",
            "role": "Developer"
        },
        {
            "name": "Dsdevbe",
            "email": "dens.sascha@gmail.com"
        }
    ],
    "repositories": [
        {
            "url": "https://github.com/utdallasresearch/adLDAP",
            "type": "git"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "laravel/framework": "~5.0",
        "utdallasresearch/adldap": "~4.0"
    },
    "autoload": {
        "psr-0": {
            "Dsdevbe\\LdapConnector\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
